<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.main.jngroup.jngroup.DepartmentsActivity"
    android:orientation="vertical"
    android:clickable="false"
    android:divider="@android:color/transparent"
    android:dividerPadding="3dp"
    android:id="@+id/departmentsActivityContainer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departments"
            android:id="@+id/textView"
            android:gravity="center"
            android:textSize="@dimen/header_textview_size"
            android:textColor="@color/yellow"
            android:typeface="monospace"
            android:singleLine="true"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/departmentsListView"
        android:choiceMode="singleChoice"
        android:padding="16dp"
        tools:listitem="@layout/row_departments"
        android:dividerHeight="3dp"
        android:divider="@android:color/transparent"
        android:requiresFadingEdge="vertical"
        android:clipToPadding="false"
        android:hapticFeedbackEnabled="false"
        android:listSelector="@drawable/general_listview_selector"
        android:visibility="gone"/>

    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departmentProgressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:layout_marginTop="150dp"
        />

</LinearLayout>
