<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:id="@+id/dialogLayout"
              android:background="@color/border_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old password"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:hint="Current password"
        android:background="@drawable/round_background_edittext"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/border_color"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogPassword1"
        android:layout_gravity="center_horizontal"
        android:hint="New password"
        android:inputType="textPassword"
        android:background="@drawable/round_background_edittext"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColorHint="@color/border_color"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogPassword2"
        android:layout_gravity="center_horizontal"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:background="@drawable/round_background_edittext"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/border_color"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/dialogConfirmButton"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/dialogCancelButton"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>