<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="#F3F3F3">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_article"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/articleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageView"
        android:textSize="18sp"
        android:text="test"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

</RelativeLayout>