<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_wrapper"
              android:clickable="false">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_article"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/articleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageView"
        android:textSize="18sp"
        android:text="test"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:clickable="false"
        android:editable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posted by:"
        android:id="@+id/articlePosterTextView"
        android:layout_alignLeft="@+id/articleTextView"
        android:layout_alignStart="@+id/articleTextView"
        android:layout_below="@+id/articleTextView"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:clickable="false"
        android:focusable="false"
        android:editable="false"
        android:enabled="true"
        android:focusableInTouchMode="false"/>

</RelativeLayout>